In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
root_dir = Path.cwd().parent.parent
folder_desc_data = root_dir / 'data/raw/desc/'
folder_raw_data = root_dir / 'data/raw/'
print(folder_desc_data)

c:\_Python\cdc-birth-data\data\raw\desc

In [12]:
# load df_agg from xlsx
df_labels = pd.read_excel('column_desc.xlsx',)
df_labels.head()

,var_name,var_master,trans_req,trans_func,storage_type,disp_format,min_year,max_year,unique_years,desc_1,desc_2,desc_3,desc_4,desc_5,desc_6,desc_7
0,ab_anti,NaN,NaN,NaN,str1,%1s,2017,2017,[2017],Antibiotics for Newborn Y Yes - (2017),NaN,NaN,NaN,NaN,NaN,NaN
1,ab_anti,NaN,NaN,NaN,str1,%9s,2004,2016,[2004 2005 2006 2007 2008 2009 2010 2011 2012 ...,Antibiotics RFP 632=f_ab_antibio R - (2004),Antibiotics R - (2005),Antibiotics RFP 632=f_ab_antibio R - (2006),Antibiotics for Newborn Y Yes - (2014),NaN,NaN,NaN
2,ab_aven1,NaN,NaN,NaN,str1,%1s,2017,2017,[2017],Assisted Ventilation (immediately) Y Yes - (2017),NaN,NaN,NaN,NaN,NaN,NaN
3,ab_aven1,NaN,NaN,NaN,str1,%9s,2004,2016,[2004 2005 2006 2007 2008 2009 2010 2011 2012 ...,Assisted Ventilation RFP 628=f_ab_vent R - (2004),Assisted Ventilation R - (2005),Assisted Ventilation RFP 628=f_ab_vent R - (2006),Assisted Ventilation (immediately) Y Yes - (2014),NaN,NaN,NaN
4,ab_aven6,NaN,NaN,NaN,str1,%1s,2017,2017,[2017],Assisted Ventilation > 6 hrs Y Yes - (2017),NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
year = 1969
std_cols = ['dob_yy']

df_labels[(df_labels['var_master'].isin(std_cols)) & (df_labels['min_year'] <= year) & (df_labels['max_year'] >= year)]

,var_name,var_master,trans_req,trans_func,storage_type,disp_format,min_year,max_year,unique_years,desc_1,desc_2,desc_3,desc_4,desc_5,desc_6,desc_7
122,datayear,dob_yy,1.0,df_dob_yy_byte_to_int,byte,%8.0g,1968,1988,[1968 1969 1970 1971 1972 1973 1974 1975 1976 ...,Data year - (1968),NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# load natl1969.csv data from raw data folder
year = 1969
df = pd.read_csv(folder_raw_data / f'natl{year}.csv')
df.head()

,datayear,shipnum,reparea,rectype,restatus,stateres,cntyres,cityres,citrspop,smsares,...,legitsmsarflg,educsmsarflg,congenrflg,legitstoflg,educstoflg,lmpoflg,monpreoflg,llboflg,lfdoflg,congenflg
0,9,1,0,1,1,1,1001,999,9,000,...,0,0,1,1,0,0,0,0,0,1
1,9,1,0,2,2,1,1026,999,9,000,...,0,0,1,1,0,0,0,0,0,1
2,9,1,0,1,1,1,1001,999,9,000,...,0,0,1,1,0,0,0,0,0,1
3,9,1,0,1,1,1,1001,999,9,000,...,0,0,1,1,0,0,0,0,0,1
4,9,1,0,1,1,1,1001,999,9,000,...,0,0,1,1,0,0,0,0,0,1

In [ ]:
def create_standardized_df(df, df_labels, year, std_cols):